<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <link href="../build/build.css" type="style/css" rel="stylesheet" />
    <script src="../build/build.js" type="text/javascript"></script>
    <script src="test.js" type="text/javascript"></script>
    <style>
      body {
        padding: 50px;
      }
      input {
        font: 12px Helvetica, Arial;
      }
      .tag-input {
        width: 200px;
        border: 1px solid #eee;
        border-top-color: #ddd;
        padding: 5px;
        border-radius: 2px;
      }
      .tag-input input {
        padding: 5px;
        width: 30%;
        float: left;
      }
      .tag-input li {
        display: block;
        float: left;
        margin: 2px;
        font: 12px Helvetica, Arial;
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 5px 8px;
      }
      .tag-input li a {
        display: inline-block;
        font-size: 6px;
        color: #888;
        border: 1px solid #eee;
        width: 10px;
        height: 10px;
        line-height: 10px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        margin-left: 5px;
        position: relative;
        top: -1px;
      }
      .tag-input li a:hover {
        background: #eee;
      }
      .tag-input li a:active {
        background: #ddd;
      }
    </style>
    <input id="tags" type="text" />
  </body>
</html>
